<Properties StartupItem="SammakkoKadulla/SammakkoKadulla.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SammakkoKadulla/SammakkoKadulla.cs">
    <Files>
      <File FileName="SammakkoKadulla/SammakkoKadulla.cs" Line="420" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>